{
    "vcenterServer": "vcsa.lab.local",
    "credentialTarget": "vsphere-vcf-readiness",
    "savedCredential": false,
    "targetVcfVersion": "9.0.1",
    "storageType": "vsan-esa",
    "vcfAutomationRequired": true,
    "checkHcl": false,
    "excludeHosts": [
        "esx-witness01.lab.local"
    ],
    "minimumNicCount": 4,
    "minimumRamGB": 256,
    "minimumHostCount": 3
}
